//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendence2
    {
        public int AID { get; set; }
        public Nullable<int> ID { get; set; }
        public string Name { get; set; }
        public string Email_ID { get; set; }
        public System.DateTime DATE_TIME { get; set; }
    
        public virtual UserAdmin UserAdmin { get; set; }

        public Attendence2()
        {
            DATE_TIME = DateTime.Now;
        }
    }
}
